<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstaclesSpwanner.cs">
    <Files>
      <File FileName="Assets\Scripts\FlipLevel.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\MoveObstacles.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesSpwanner.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\DestroyObstacles.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\GameDev\GameDev\Assets\Scripts\DestroyObstacles.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>