<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlobControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BlobControlScript.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\MoveObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControlScript.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\FlipLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesSpwanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="20" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Unity\GameDev\GameDev\Assets\Scripts\DestroyObstacles.cs" line="12" />
      <Breakpoint enabled="false" file="D:\Unity\GameDev\GameDev\Assets\Scripts\CharacterControlScript.cs" line="40" />
      <Breakpoint enabled="false" file="C:\Work\GameDev\GameDev\Assets\DestroyObjects.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>