<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveObstacles.cs" Line="21" Column="86" />
      <File FileName="Assets\Scripts\CharacterControlScript.cs" Line="54" Column="10" />
      <File FileName="Assets\Scripts\FlipLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesSpwanner.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\DestroyObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\BlobControlScript.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\Unity\GameDev\GameDev\Assets\Scripts\DestroyObstacles.cs" line="12" />
      <Breakpoint enabled="false" file="D:\Unity\GameDev\GameDev\Assets\Scripts\CharacterControlScript.cs" line="40" />
      <Breakpoint enabled="false" file="C:\Work\GameDev\GameDev\Assets\DestroyObjects.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>