<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControlScript.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\FlipLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstaclesSpwanner.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\DestroyObstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\GameDev\GameDev\Assets\Scripts\DestroyObstacles.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>